@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font-family: Poppins;
}

.wrapper {
  max-height: 1200px;
  margin: 0 16em;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header svg {
  width: 60%;
}

nav {
  margin: 4em;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 4.1em;
  margin: 0;
}

nav a {
  text-decoration: none;
  font-size: 1.5em;
  color: #4e4e4e;
  position: relative;
}

nav a.active:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  border-bottom: 3px solid #818181;
  bottom: -6px;
}

nav ul li a:before {
  position: absolute;
  content: "";
  width: 0%;
  height: 1px;
  border-bottom: 3px solid #818181;
  bottom: -6px;
  transition: width 0.5s;
}

main {
  display: flex;
  gap: 2.7em;
  margin-top: 5em;
  animation: reveal 1.4s ease-in forwards;
}

.left-col {
  animation: moveDown 1.5s ease-in-out forwards;
  opacity: 0;
}
.left-col h1 {
  font-size: 3.5rem;
  font-weight: bold;
  color: #4e4e4e;
  width: 80%;
  margin: 0;
}
.left-col h2 {
  width: 80%;
  font-size: 1.5rem;
  color: #4e4e4e;
  font-weight: lighter;
  line-height: 2em;
}

.right-col {
  flex-grow: 1;
}

.cta-btns {
  margin: 5em 0;
}

.cta-btns,
.secondary-cta {
  display: flex;
  gap: 2em;
}

.primary-cta {
  background-color: #d7b747;
  color: white;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 2.7em;
  padding: 0.5em 1em;
  align-items: center;
}

.secondary-cta {
  text-decoration: none;
  color: #4e4e4e;
  font-size: 1.3rem;
  align-items: center;
}

.secondary-cta svg {
  width: 30px;
  transition: transform 0.5s;
}

.announcement {
  width: 39em;
  height: 10em;
  border: 1.3px solid #4e4e4e;
  border-radius: 1em;
  display: flex;
  gap: 1.2em;
}
.announcement .news {
  font-size: 2.7rem;
  padding-top: 0.12em;
  padding-left: 0.6em;
}
.announcement .details {
  font-size: 1.3rem;
  padding: 0.5em 0.6em;
}

.right-col {
  display: grid;
  gap: 2.3em;
  grid-template-columns: repeat(2, auto);
  grid-template-areas: "left right" "left bottom";
}

.card1 {
  border-radius: 1em;
  width: 22em;
  height: 45.3em;
  grid-area: left;
  padding: 1.5em;
  display: flex;
  align-items: end;
  background-image: url(./images/photo1.jpg);
  background-size: 160%;
  transition: background-size 0.5s;
}

.card2 {
  border-radius: 1em;
  width: 22em;
  height: 20em;
  padding: 0;
  padding: 1.5em;
  display: flex;
  align-items: end;
  background-image: url(./images/photo2.jpg);
  background-size: 100%;
  transition: background-size 0.5s;
}

.card3 {
  border-radius: 1em;
  width: 22em;
  height: 20em;
  margin-bottom: 20em;
  padding: 1.5em;
  display: flex;
  align-items: end;
  background-image: url(/images/photo3.jpg);
  background-size: 125%;
  transition: background-size 0.5s;
}

.card-details {
  height: 5em;
  background: white;
  width: 100%;
  border-radius: 1em;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.5s;
}

.card-details a {
  padding-left: 0.5em;
  text-decoration: none;
  color: black;
  font-size: 1.5em;
  font-weight: bold;
}

.card-details p {
  margin: 0;
  font-size: 1rem;
  color: #787878;
  padding-left: 0.7em;
  font-weight: bold;
}

p.price,
p.price2,
p.price3 {
  font-size: 1.5em;
  color: black;
}

nav ul li a:hover:before {
  width: 100%;
}

.primary-cta:hover {
  background: #ae9432;
}

.secondary-cta:hover {
  text-decoration: underline;
}

.secondary-cta:hover svg {
  transform: translateX(1em);
}

.card1:hover {
  background-size: 170%;
}

.card2:hover {
  background-size: 110%;
}

.card3:hover {
  background-size: 135%;
}

.card1:hover .card-details {
  background-size: 170%;
  transform: translateY(-2em);
}

.card2:hover .card-details {
  background-size: 170%;
  transform: translateY(-2em);
}

.card3:hover .card-details {
  background-size: 170%;
  transform: translateY(-2em);
}

@keyframes reveal {
  from {
    -webkit-clip-path: polygon(0 20%, 0 0, 100% 0, 30% 0);
            clip-path: polygon(0 20%, 0 0, 100% 0, 30% 0);
  }
  to {
    -webkit-clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%);
            clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%);
  }
}
@keyframes moveDown {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}/*# sourceMappingURL=main.css.map */